@media(max-width:1100px) {
  /* page index */
  .cv {
    margin-top: 0rem;
    width: 100%;
    height: auto;
    box-shadow: none;
  }
  .col {
    flex: none;
  }
  .right {
    height: 100%;
    box-shadow: none;
    border: none;
    width: 100%;
  }
  /* menu */
  .menu {
    /* top: 100%; */
    width: 100%;
    left: 0;
    right: 0;
    bottom: -1%;
    position: fixed;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    z-index: 800;
    padding: 0;
    height: 60px;
  }
  .menu ul {
    list-style-type: none;
    justify-content: center;
    display: flex;
    padding: 0;
    margin: 0;
  }
  .menu ul li {
    float: left;
    text-align: center;
  }
  .menu ul li a {
    text-decoration: none;
    color: #000;
    padding: 15px 18px;
    display: flex;
    text-align: center;
    flex-direction: column;
    position: relative;
  }
  .menu a svg {
    margin: 0 auto;
    width: 25px;
    height: 25px;
  }
  .menu a:hover svg {
    fill: #000;
  }
  .menu a:hover span {
    opacity: 1;
  }
  .menu a:hover svg {
    margin: 0 auto;
    position: absolute;
    text-align: center;
    padding: 0;
    top: -20px;
    left: 30px;
    z-index: 400;
  }
  .menu a span {
    text-align: center;
    opacity: 0;
    width: 50px;
    position: static;
    padding: 0;
    color: #000;
    background-color: transparent;
    border: none;
  }
  .menu a span::before {
    content: "";
    position: absolute;
    width: 70px;
    margin: 0 auto;
    height: 60px;
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    top: -40px;
    left: 10px;
    z-index: 100px;
    transition: all 0.5s ease-out;
    background-color: #ef9a9a;
  }
  /* page index  */
  .listicon svg {
    width: 40px;
    height: 40px;
    padding-left: 10px;
  }
  .Left-footder {
    padding: 20px;
    bottom: 4%;
    font-size: 30px;
  }
  .left {
    padding-top: 20rem;
    width: 100%;
    display: none;
    height: 100%;
    position: fixed;
    left: 0;
    right: 0;
  }
  .profile-circel-image-200 img {
    width: 300px;
    height: 300px;
    border-radius: 300px;
  }
  .left h1 {
    font-size: 40px;
  }
  .list-blog {
    margin-bottom: 3rem;
  }
  #work {
    font-size: 30px;
  }
  #hideleft {
    position: fixed;
    top: 20px;
    right: 30px;
    z-index: 300;
    background-color: #ef9a9a;
    display: block;
  }
  #showleft {
    display: block;
    background-color: transparent;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 300;
    padding: 2px;
    display: block;
  }
  /* page index right */
  .contact p {
    margin-left: 0px;
  }
  /* page blog */
  .blog {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
  }
  .img {
    width: 100%;
  }
  .info {
    width: 100%;
    text-align: center;
  }
  /* page album */
  .preview-box {
    left: 50%;
    width: 100%;
    height: 100%;
  }
  .preview-box .image-box {
    height: 99%;
  }
  /* change dark */
  .label {
    background-color: #111;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    position: relative;
    height: 26px;
    width: 50px;
    transform: scale(1.5);
  }
  .label svg {
    fill: #ffd600;
  }
  .label svg:last-child {
    fill: #007bff;
  }
  .label .ball {
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    height: 22px;
    width: 22px;
    transform: translateX(0px);
    transition: transform 0.2s linear;
  }
  .checkbox:checked+.label .ball {
    transform: translateX(24px);
  }
  .checkbox {
    opacity: 0;
    position: absolute;
  }
  .Toggle {
    position: absolute;
    top: 30px;
    right: 10%;
  }
}

@media(max-width:800px) {
  .left {
    padding-top: 10rem;
  }
  .Toggle {
    right: 12%;
  }
}

@media(max-width:600px) {
  /* page index  */
  .profile-circel-image-200 img {
    width: 200px;
    height: 200px;
    border-radius: 200px;
  }
  .left h1 {
    font-size: 30px;
  }
  #work {
    font-size: 26px;
  }
  .Left-footder span {
    font-size: 18px;
  }
  .left {
    padding-top: 9rem;
  }
  .contact p {
    margin-left: 0px;
  }
  /* page blog */
  .info {
    padding: 10px;
  }
  .info span {
    padding: 10px;
    margin-right: 1px;
  }
  .info p {
    white-space: nowrap;
    width: 400px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .gallery {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .image {
    width: 30%;
    position: relative;
    margin-left: 5%;
    height: 20%;
    margin-bottom: 5%;
  }
  /* page resumme */
  .code {
    font-weight: 10px;
  }
  .col {
    flex: none;
  }
  svg.radial-progress {
    max-width: 70px;
    padding: 0.7em;
  }
  .code {
    margin-top: 15px;
    padding: 10px;
    margin-left: -30px;
  }
  .tabs .tab-header>div {
    padding: 10px 15px;
  }
  .info p {
    width: 240px;
  }
  .Toggle {
    right: 24%;
  }
  .info-d nav {
    padding: 0px;
  }
}

@media(max-width:380px) {
  .Left-footder {
    bottom: 5%;
  }
  .know {
    margin-left: 0;
  }
  .info p {
    width: 220px;
  }
  .Toggle {
    right: 23%;
  }

  .label {
    height: 20px;
    width: 40px;
  }
  .label svg {
    width: 14px;
    height: 14px;
  }
  .checkbox:checked + .label .ball {
    transform: translateX(16px);
  }
  .label .ball {
    top: 1px;
    width: 18px;
    height: 18px;
  }
  .info-d span {
    padding: 0px;
  }
}
@media(max-width:320px) {
  .Left-footder {
    bottom: 5%;
  }
  .know {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .know span {
    margin-bottom: 5px;
  }
  svg.radial-progress {
    max-width: 60px;
    padding: 0.6em;
  }
  .code span {
    font-size: 15px;
  }
  .info p {
    width: 150px;
  }
  .Toggle {
    right: 26%;
  }

}

@media(max-width:280px) {
  .Left-footder {
    bottom: 5%;
  }
  .know {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .know span {
    margin-bottom: 5px;
  }
  svg.radial-progress {
    max-width: 60px;
    padding: 0.6em;
  }
  .code span {
    font-size: 15px;
  }
  .info p {
    width: 150px;
  }
  .menu ul li a {
    padding: 15px 10px;
  }
  .right {
    padding: 2rem;
  }
  .info {
    font-size: 13px;
  }
  .info svg {
    width: 0px;
    height: 10px;
  }
  .Toggle {
    right: 26%;
  }
  .info-d svg {
    width: 15px;
    height: 15px;
  }
  .info-d span {
    font-size: 12px;
  }
}