  @media(max-width:800px){
      /* page index */
    .cv {
        margin-top: 12rem;
        width: 90%;
    }
    /* menu */
    .menu {
        width: 55%;
       height:60px;
       left: 33%; 
        top: 78%; 
  
    
    } 
       .menu a svg{
        width: 30px;
        height: 30px;     
      } 
      .menu a:hover span{
          opacity: 1;
      }
      .menu a:hover svg{
      
        margin: 0 auto;
        position: absolute;
        text-align: center;
        padding: 0;
        top: -20px;
        left: 27px;
        z-index: 400;
      }
      
      .menu a span {
        width: 50px;
      }
      .menu a span::before {
        top: -40px;
        left: 10px;
     
      }
/* 
      page index */

      .profile-circel-image-200 img {
        width: 100px;
        height: 100px;
        border-radius: 100px;
    
    }
    .left h1{
        font-size: 20px;
    }
    #work {
        font-size: 16px;
    }
    .Left-footder {
        padding: 10px;
    }
    .Left-footder span {
        font-size: 12px;
    }
    .left {
        padding-top: 8rem;
    }

    /* page index right */
    .contact p{
        margin-left: 0px;
     }
  /* page ablum */
  .preview-box{
    left: 50%;
  }

  .blog {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .img {
      width: 100%;
  }
  .info {
      width: 100%;
      text-align: center;
  }
  .tabs .tab-indicator {
    width:calc(100%/5);

  }
  } 



  @media(max-width:600px){
     body {
        position: fixed;
     }
    /* page index */
  .cv {
      margin-top: 0rem;
      width: 100%;
      height: auto;
  }
  /* menu */
  .menu {
    top: 93%;
    width: 100%;
    left: 0;
    position: fixed;
    border-radius: 0px; 
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    background-color: #ef9a9a;
    border-radius: 0px; 
    z-index: 800;
  
  } 
     .menu a svg{
      width: 25px;
      height: 25px; 
  
    } 
    .menu a:hover span{
        opacity: 1;
    }
    .menu a:hover svg{
    
      margin: 0 auto;
      position: absolute;
      text-align: center;
      padding: 0;
      top: -20px;
      left: 30px;
      z-index: 400;
    }
    
    .menu a span {
      width: 50px;
 
    }
    .menu a span::before {
      top: -40px;
      left: 10px;
   
    }
    .menu ul li a {
        padding:15px 18px;
    }
/* 
    page index */

    .profile-circel-image-200 img {
      width: 200px;
      height: 200px;
      border-radius: 200px;
  
  }
  .left h1{
      font-size: 30px;
  }
  #work {
      font-size: 26px;
  }
  .Left-footder {
      padding: 20px;
  }
  .Left-footder span {
      font-size: 18px;
  }
  .left {
    width: 100%;
      display: none;
      height: 760px;
  }

  /* page index right */
  .contact p{
      margin-left: 0px;
   }
   .right {
       width: 100%;
       height:800px;
      padding: 2rem;
      }
  #hideleft , #showleft{
    position: fixed;
    top: 20px;
    right: 10px;
    z-index: 300;
    background-color: #ef9a9a;
    padding: 2px;
    display: block;
  }

  #showleft {
    display: block;
    background-color: transparent;
  }
  .feature p {
    text-align: justify;
  }
/* page ablum */
.preview-box{
  left: 50%;
}

.blog {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.img {
    width: 100%;
}
.info {
    width: 100%;
    text-align: center;
}
.tabs .tab-indicator {
  width:calc(100%/5);

}

.tabs .tab-header {
  height:50px;
  display:flex;
  align-items:center;
}
.tabs .tab-header > div {
  width:80px;
}
.gallery {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  justify-content: space-evenly;
}
.image {
  width: 30%;
  position: relative;
  margin-left: 5%;
  height: 20%;
  margin-bottom: 5%;
  
}


  /* page resumme */
.code {
    font-weight: 10px;
 
  }

  .col {
    flex: none;
  }
  svg.radial-progress {
    max-width: 70px;
    padding: 0.7em;
  }
  .code {
    margin-top: 15px;
    padding: 10px;
    margin-left: -30px;
 
  }

} 